body {
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
/* 
div {
    border-style: solid;
    border-width: 1px;
    border-color: red;
}
 */
.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    margin: auto;
}

.page > div {
    padding: 0 16px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;

    background: #1f2937;
    color: #f9faf8;
}

.header > div {
    width: 100%;
    max-width: 720px;
    padding: 8px 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .logo {
    margin-right: auto;

    font-size: 1.5em;
    font-weight: 500;
}

.navbar .links ul {
    display: flex;
    flex-direction: row;
    gap: 8pm;
    margin: 0;
    padding: 0;

    font-size: 1.125em;
    color: #e5e7eb;
}

.navbar .links ul li {
    padding: 8px;
    list-style-type: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 16px;

    margin: 48px;
}

.hero .main-text {
    flex: 1;
}

.hero .title {
    font-size: 3em;
    font-weight: bold;
}

.hero .subtitle {
    color: #e5e7eb;
    font-size: 1.125em;
}

.hero .main-text a {
    display: block;
    width: 120px;
    text-align: center;

    border-radius: 8px;
    margin: 8px 0;
    padding: 8px;

    color: #e5e7eb;
    background: #3882f6;
    font-weight: 500;
}

.hero .image-container {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background: slategray;
}

/*** Info Cards ***/

.info {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;

    margin: 24px 0;

    text-align: center;
}

.info > div {
    width: 100%;
    max-width: 720px;
    padding: 8px 0;
}

.info-title {
    font-size: 2.25em;
    font-weight: 900;

    margin: 16px;
}

.info-cards-container {
    display: flex;
    flex-direction: row;

    margin: 8px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-card-image {
    height: 100px;
    width: 100px;

    border-width: 3px;
    border-style: solid;
    border-color: #3882f6;
    border-radius: 8px;
}